.container {
  padding: 0 2rem;
}

.main {
  min-height: 100%;
  padding: 4rem 0;
  text-align: center;
  color: white !important;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3.4rem;
  font-weight: 900;
}

.wrapper {
  margin: 4.5rem 3rem 0;
}

.sideBar1 {
  display: flex;
  justify-content: center;
}

.sideBar2 {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.frame {
  width: 320px;
  height: 320px;
  border: 6px solid white;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 2px 4px #ccc;
}

.zoomAnimationWrapper {
  overflow: hidden;
}

.zoomAnimation {
  transition: 0.8s all ease-in-out;
}

.zoomAnimationWrapper:hover .zoomAnimation {
  transform: scale(1.1);
}

.textWrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: left;
}

.designation {
  font-size: 1.8rem;
  font-weight: 700;
}

.btn {
  font-weight: 700 !important;
  font-size: 0.95rem;
  padding: 6px 10px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  margin-right: 15px;
}

.btn:hover {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.hover {
  border-bottom: 2px solid transparent;
}

.hover:hover {
  color: white;
  border-bottom: 2px solid white;
}

.contact, .projects {
  margin: 7rem 5rem 0;
}

.projectCard {
  padding: 0 1rem;
}

.circle {
  width: 8px;
  height: 8px;
  background-color: white;
  margin: 0 15px;
  border-radius: 25px;
}

.wrapper {
  color: white !important;
}

.info {
  padding: 4rem 0;
  text-align: left;
}

.formBg {
  padding: 1rem;
  background-color: #cecfcf;
  border-radius: 0 15px 15px 15px;
  box-shadow: 0 2px 2px;
}

.textarea {
  width: 100%;
  height: 100px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid black;
  margin-bottom: 12px;
  outline: 0;
  font-size: 1.2em;
}

.divider {
  width: 40%;
  height: 1px;
  margin: 0 auto;
  background-color: black;
  margin-top: 5px;
}

.smHolder {
  margin-top: 1rem;
  color: #aaa;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.footer {
  width: 90%;
  text-align: center;
  margin: auto;
  padding: 8px 0;
  color: #aaa;
  border-top: 1px solid #aaa;
}

.flyUp {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: transparent;
}

.flyUp:hover {
  background-color: transparent;
}

.aboutMeImg {
  height: 100%;
}

.skillsWrapper {
  width: 100%;
  background-color: #ddd;
  margin: 1rem 0;
  border-radius: 15px !important;
}

.skillsName {
  text-align: left;
  padding-left: 10px;
  margin-bottom: -10px !important;
  transition: width .6s ease;
}

.skillsBar {
  text-align: right;
  padding: 0 8px;
  color: black;
  border-radius: 15px !important;
  font-weight: 600;
}

.html {
  width: 95%;
  background-color: #F06529;
}

.css {
  width: 90%;
  background-color: #2A65F1;
}

.bootstrap {
  width: 85%;
  background-color: #7952B3;
}

.tailwind {
  width: 60%;
  background-color: #06B6D4;
}

.materialUi {
  width: 65%;
  background-color: #3399FF;
}

.javascript {
  width: 70%;
  background-color: #F0DB4F;
}

.react {
  width: 70%;
  background-color: #53c1de;
}

.nodeJs {
  width: 50%;
  background-color: #3C873A;
}

.express {
  width: 50%;
  background-color: #83CD29;
}

.mongoDb {
  width: 50%;
  background-color: #4BB03E;
}


/* For Responsiveness */
@media screen and (max-width: 599px) {
  .container {
    padding: 0;
  }

  .sideBar1 {
    margin-bottom: 1rem;
  }

  .frame {
    width: 100%;
    height: 85%;
  }

  .textWrapper {
    text-align: center;
    width: 100%;
  }

  .designation {
    height: 150px !important;
  }

  .description {
    font-size: 1.4em;
    line-height: 1.3;
  }

  .contact, .projects {
    margin: 0;
  }

  .projectCard {
    margin: 0 1rem 2rem;
  }

  .btnGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .btn {
    margin: 4px 0;
    font-size: 1em;
  }

  .divider {
    width: 70%;
  }

  .map, .formBg {
    border-radius: 15px;
    width: 100%;
  }

  .marginBottomInMobile {
    margin-bottom: 2rem !important;
  }

  .info {
    padding: 0;
    text-align: center;
  }

  .flyUp {
    margin-left: auto;
  }

  .skillsContainer {
    padding: 40px 20px 10px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1100px) {
  .sideBar1 {
    margin-bottom: 4rem;
  }

  .textWrapper {
    text-align: center;
    width: 100%;
  }

  .designation {
    font-size: 2.4em;
  }

  .description {
    font-size: 1.3em;
  }

  .projectCard {
    margin-bottom: 2rem;
  }

  .btnGroup {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
  }

  .btn {
    margin: 0;
    font-size: 1.2em;
  }

  .divider {
    width: 70%;
  }

  .map, .formBg {
    border-radius: 15px;
    width: 100%;
  }

  .info {
    padding: 0;
    text-align: center;
  }

  .flyUp {
    margin-left: auto;
  }
}